BeautySalon/BeautySalonViewEmployee/AuthorizationWindow.xaml

<Window x:Class="BeautySalonViewEmployee.AuthorizationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BeautySalonViewEmployee"
        mc:Ignorable="d"
        FontFamily="Robotto"
        Background="AntiqueWhite"
        Title="Авторизация" Height="450" Width="800" Icon="Resources/bankLogo.png">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="430*"/>
            <ColumnDefinition Width="90*"/>
            <ColumnDefinition Width="15*"/>
            <ColumnDefinition Width="123*"/>
            <ColumnDefinition Width="142*"/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Форма авторизации" HorizontalAlignment="Left" Margin="186,24,0,0" VerticalAlignment="Top" FontSize="48" Height="67" Width="479" Grid.Column="1" Grid.ColumnSpan="5"/>
        <Label Content="Еще не зарегистрированы?" HorizontalAlignment="Left" Margin="44,331,0,0" VerticalAlignment="Top" FontSize="18" Height="40" Width="241" Grid.ColumnSpan="2"/>
        <TextBox x:Name="textBoxLogin" HorizontalAlignment="Left" Margin="186,154,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="423" Height="30" FontSize="20" Grid.ColumnSpan="5"/>
        <Label Content="Email" HorizontalAlignment="Left" Margin="64,145,0,0" VerticalAlignment="Top" FontSize="22" Height="36" Width="76" Grid.ColumnSpan="2"/>
        <Label Content="Пароль" HorizontalAlignment="Left" Margin="57,250,0,0" VerticalAlignment="Top" FontSize="22" Height="36" Width="88" Grid.ColumnSpan="2"/>
        <PasswordBox x:Name="textBoxPassword" HorizontalAlignment="Left" Margin="186,255,0,0" VerticalAlignment="Top" Width="423" Height="30" FontSize="20" Grid.ColumnSpan="5"/>
        <Button x:Name="buttonLogIn" Content="Войти" HorizontalAlignment="Left" Margin="103,0,0,0" VerticalAlignment="Center" Width="139" Height="56" FontSize="18" Click="buttonLogIn_Click" Grid.Column="4" Grid.ColumnSpan="2" Background="LightCyan"/>
        <Button x:Name="buttonRegister" Content="Зарегистрироваться" HorizontalAlignment="Left" Margin="44,376,0,0" VerticalAlignment="Top" Width="188" Height="37" FontSize="18" Click="buttonRegister_Click" Grid.Column="1" Background="LightCyan"/>

    </Grid>
</Window>
