BeautySalon/BeautySalonViewEmployee/CosmeticsWindow.xaml

<Window x:Class="BeautySalonViewEmployee.CosmeticsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BeautySalonViewEmployee"
        mc:Ignorable="d"
       
        Background="AliceBlue"
        FontFamily="Rubik"
        Title="Косметика" Height="412" Width="800" Loaded="Window_Loaded">
    <Grid>
        <Button x:Name="buttonAdd" Content="Добавить" Background="AntiqueWhite" HorizontalAlignment="Left" Margin="685,27,0,0" VerticalAlignment="Top" Width="80" Height="40" RenderTransformOrigin="0.562,2.126" Click="buttonAdd_Click"/>
        <Button x:Name="buttonChange" Content="Изменить" Background="AntiqueWhite" HorizontalAlignment="Left" Margin="685,92,0,0" VerticalAlignment="Top" Width="80" Height="40" RenderTransformOrigin="0.562,2.126" Click="buttonChange_Click"/>
        <Button x:Name="buttonDelete" Content="Удалить" Background="AntiqueWhite" HorizontalAlignment="Left" Margin="685,158,0,0" VerticalAlignment="Top" Width="80" Height="40" RenderTransformOrigin="0.562,2.126" Click="buttonDelete_Click"/>
        <Button x:Name="buttonUpdate" Background="AntiqueWhite" Content="Обновить" HorizontalAlignment="Left" Margin="685,338,0,0" VerticalAlignment="Top" Width="80" Height="40" RenderTransformOrigin="0.562,2.126" Click="buttonUpdate_Click"/>
        <DataGrid AutoGenerateColumns="False" Margin="0,0,145,0" Name="dataGrid" CanUserAddRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Название" Binding="{Binding Path=CosmeticName}" Width="150" />
                <DataGridTextColumn Header="Стоимость" Binding="{Binding Path=Price}" Width="150" />
                <DataGridTextColumn Header="Услуги" Binding="{Binding Path=PrettyServices}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
