BeautySalon/BeautySalonViewEmployee/CosmeticWindow.xaml

<Window x:Class="BeautySalonViewEmployee.CosmeticWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BeautySalonViewEmployee"
        mc:Ignorable="d"
        FontFamily="Rubik"
        Background="AntiqueWhite"
        Title="Косметика" Height="460" Width="800" Loaded="Window_Loaded">
    <Grid>
        <Label Content="Название" FontSize="14" HorizontalAlignment="Left" Margin="22,18,0,0" VerticalAlignment="Top"/>
        <Label Content="Цена&#xD;&#xA;" FontSize="14" HorizontalAlignment="Left" Margin="318,14,0,25"/>
        <TextBox x:Name="textBoxName" HorizontalAlignment="Left" Margin="108,14,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="149" Height="28"/>
        <TextBox x:Name="textBoxRate" HorizontalAlignment="Left" Margin="379,14,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="149" Height="28"/>
        <DataGrid AutoGenerateColumns="False" Margin="0,70,145,70" Name="dataGrid" CanUserAddRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Услуга" Binding="{Binding Item2}" Width="*" IsReadOnly="True"/>
                <DataGridTextColumn Header="Стоимость" Binding="{Binding Item3}"  Width="100" IsReadOnly="True"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="buttonAdd" Background="AliceBlue" Content="Добавить" HorizontalAlignment="Left" Margin="685,31,0,0" VerticalAlignment="Top" Width="80" Height="40" RenderTransformOrigin="0.562,2.126" Click="buttonAdd_Click"/>
        <Button x:Name="buttonChange" Background="AliceBlue" Content="Изменить" HorizontalAlignment="Left" Margin="685,86,0,0" VerticalAlignment="Top" Width="80" Height="40" RenderTransformOrigin="0.562,2.126" Click="buttonChange_Click"/>
        <Button x:Name="buttonDelete" Background="AliceBlue" Content="Удалить" HorizontalAlignment="Left" Margin="685,141,0,0" VerticalAlignment="Top" Width="80" Height="40" RenderTransformOrigin="0.562,2.126" Click="buttonDelete_Click"/>
        <Button x:Name="buttonUpdate" Background="AliceBlue" Content="Обновить" HorizontalAlignment="Left" Margin="685,317,0,0" VerticalAlignment="Top" Width="80" Height="40" RenderTransformOrigin="0.562,2.126" Click="buttonUpdate_Click"/>
        <Button x:Name="buttonSave" Background="AliceBlue" Content="Сохранить" HorizontalAlignment="Left" Margin="22,390,0,0" VerticalAlignment="Top" Width="100" Height="40" RenderTransformOrigin="0.562,2.126" Click="buttonSave_Click"/>
        <Button x:Name="buttonCancel" Background="AliceBlue" Content="Назад" HorizontalAlignment="Left" Margin="685,374,0,0" VerticalAlignment="Top" Width="80" Height="40" RenderTransformOrigin="0.562,2.126" Click="buttonCancel_Click"/>
    </Grid>
</Window>
