BeautySalon/BeautySalonViewEmployee/LaborCostWindow.xaml

<Window x:Class="BeautySalonViewEmployee.LaborCostWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BeautySalonViewEmployee"
        mc:Ignorable="d"
        
        Background="AliceBlue"
        FontFamily="Rubik"
        Title="Трудозатраты" Height="200" Width="650" Loaded="Window_Loaded">
    <Grid>
        <Label Content="Дата начала" HorizontalAlignment="Left" Margin="20,34,0,0" VerticalAlignment="Top"/>
        <Label Content="Дата конца" HorizontalAlignment="Left" Margin="20,0,0,0" VerticalAlignment="Center"/>
        <Label Content="Косметика" HorizontalAlignment="Left" Margin="20,125,0,0" VerticalAlignment="Top"/>
        <DatePicker x:Name="datePickerStart" HorizontalAlignment="Left" Margin="178,34,0,0" VerticalAlignment="Top" Width="202"/>
        <DatePicker x:Name="datePickerEnd" HorizontalAlignment="Left" Margin="178,0,0,0" VerticalAlignment="Center" Width="202"/>
        <ComboBox x:Name="comboBoxLP" HorizontalAlignment="Left" Margin="178,125,0,0" VerticalAlignment="Top" Width="202"/>
        <Button x:Name="buttonSave" Background="AntiqueWhite" Content="Сохранить" HorizontalAlignment="Left" Margin="475,34,0,0" VerticalAlignment="Top" Width="120" Height="30" Click="buttonSave_Click"/>
        <Button x:Name="buttonCancel" Background="AntiqueWhite" Content="Назад" HorizontalAlignment="Left" Margin="475,106,0,0" VerticalAlignment="Top" Width="120" Height="30" Click="buttonCancel_Click"/>

    </Grid>
</Window>
