BeautySalon/BeautySalonViewEmployee/LaborCostsWindow.xaml

<Window x:Class="BeautySalonViewEmployee.LaborCostsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BeautySalonViewEmployee"
        mc:Ignorable="d"
        
        FontFamily="Rubik"
        Background="AntiqueWhite"
        Title="Трудозатраты" Height="450" Width="800" Loaded="Window_Loaded">
    <Grid>
        <DataGrid AutoGenerateColumns="False" Margin="0,0,145,0" Name="dataGrid" CanUserAddRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Начало даты" Binding="{Binding Path=StartLaborCost}" Width="150" />
                <DataGridTextColumn Header="Конец даты" Binding="{Binding Path=EndLaborCost}" Width="150" />
                <DataGridTextColumn Header="Косметика" Binding="{Binding Path=CosmeticName}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="buttonAdd" Background="AliceBlue" Content="Добавить" HorizontalAlignment="Left" Margin="685,18,0,0" VerticalAlignment="Top" Width="80" Height="40" RenderTransformOrigin="0.562,2.126" Click="buttonAdd_Click"/>
        <Button x:Name="buttonChange" Background="AliceBlue" Content="Изменить" HorizontalAlignment="Left" Margin="685,72,0,0" VerticalAlignment="Top" Width="80" Height="40" RenderTransformOrigin="0.562,2.126" Click="buttonChange_Click"/>
        <Button x:Name="buttonDelete" Background="AliceBlue" Content="Удалить" HorizontalAlignment="Left" Margin="685,126,0,0" VerticalAlignment="Top" Width="80" Height="40" RenderTransformOrigin="0.562,2.126" Click="buttonDelete_Click"/>
        <Button x:Name="buttonUpdate" Background="AliceBlue" Content="Обновить" HorizontalAlignment="Left" Margin="685,370,0,0" VerticalAlignment="Top" Width="80" Height="40" RenderTransformOrigin="0.562,2.126" Click="buttonUpdate_Click"/>
    </Grid>
</Window>
