BeautySalon/BeautySalonViewEmployee/LinkServiceWindow.xaml

<Window x:Class="BeautySalonViewEmployee.LinkServiceWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BeautySalonViewEmployee"
        mc:Ignorable="d"
       
        Background="AntiqueWhite"
        Title="Привязка услуги" Height="350" Width="350" Loaded="Window_Loaded">
    <Grid>
        <ComboBox x:Name="comboBoxService" HorizontalAlignment="Center" Margin="0,44,0,0" VerticalAlignment="Top" Width="250"/>
        <Label Content="Выберите услугу" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top"/>
        <ListBox Name="listBox" Margin="0,100,0,80" SelectionMode="Multiple" >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <CheckBox IsChecked="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListBoxItem}, Path=IsSelected}"
        Content="{Binding Path=ProcedureName}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
            <Label Content="Выберите процедуры" HorizontalAlignment="Center" Margin="0,70,0,0" VerticalAlignment="Top"/>
        <Button x:Name="buttonLink" Background="LightCyan" Content="Привязать" HorizontalAlignment="Left" Margin="35,289,0,0" VerticalAlignment="Top" Width="80" Height="28" Click="buttonLink_Click"/>
        <Button x:Name="buttonCancel" Background="LightCyan" Content="Назад" HorizontalAlignment="Left" Margin="224,289,0,0" VerticalAlignment="Top" Width="80" Height="28" Click="buttonCancel_Click"/>

    </Grid>
</Window>
