BeautySalon/BeautySalonViewEmployee/ProcedureListWindow.xaml

<Window x:Class="BeautySalonViewEmployee.ProcedureListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BeautySalonViewEmployee"
        mc:Ignorable="d"
        FontFamily="Rubik"
        Background="AntiqueWhite"
        Title="Получение списка процедур" Height="300" Width="350" Loaded="Window_Loaded">
    <Grid>
        <ListBox Name="listBox" Margin="0,0,0,80" SelectionMode="Multiple" >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <CheckBox IsChecked="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListBoxItem}, Path=IsSelected}"
        Content="{Binding Path=CosmeticName}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button x:Name="buttonWord" Background="LightCyan" Content="Word" HorizontalAlignment="Left" Margin="10,229,0,0" VerticalAlignment="Top" Width="107" Height="33" Click="buttonWord_Click"/>
        <Button x:Name="buttonExcel" Background="LightCyan" Content="Excel" HorizontalAlignment="Left" Margin="127,229,0,0" VerticalAlignment="Top" Width="115" Height="33" Click="buttonExcel_Click"/>
        <Button x:Name="buttonCancel" Background="LightCyan" Content="Назад" HorizontalAlignment="Left" Margin="278,233,0,0" VerticalAlignment="Top" Width="62" Height="25" Click="buttonCancel_Click"/>

    </Grid>
</Window>
