BeautySalon/BeautySalonViewEmployee/ReportWindow.xaml

<Window x:Class="BeautySalonViewEmployee.ReportWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:BoldReports="clr-namespace:BoldReports.UI.Xaml;assembly=BoldReports.Wpf"
        mc:Ignorable="d"
        Background="AntiqueWhite"
        FontFamily="Rubik"
        Title="Отчёт" Height="600" Width="800">
    <Grid>
        <BoldReports:ReportViewer Name ="ReportViewer" Margin="0,100,0,0"></BoldReports:ReportViewer>
        <Label Content="С" HorizontalAlignment="Left" Margin="77,37,0,0" VerticalAlignment="Top"/>
        <Label Content="по" HorizontalAlignment="Left" Margin="285,37,0,0" VerticalAlignment="Top"/>
        <DatePicker x:Name="datePickerStart" HorizontalAlignment="Left" Margin="100,38,0,0" VerticalAlignment="Top" Width="180"/>
        <DatePicker x:Name="datePickerEnd" HorizontalAlignment="Left" Margin="314,38,0,0" VerticalAlignment="Top" Width="180"/>
        <Button x:Name="buttonMake" Background="LightCyan" Content="Показать" HorizontalAlignment="Left" Margin="515,26,0,0" VerticalAlignment="Top" Width="95" Height="38" Click="buttonMake_Click"/>
        <Button x:Name="buttonSendMail" Background="LightCyan" Content="Отправить" HorizontalAlignment="Left" Margin="635,26,0,0" VerticalAlignment="Top" Width="97" Height="39" Click="buttonSendMail_Click"/>
    </Grid>
</Window>
