BeautySalon/BeautySalonViewEmployee/ServiceWindow.xaml

<Window x:Class="BeautySalonViewEmployee.ServiceWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BeautySalonViewEmployee"
        mc:Ignorable="d"
        Background="AntiqueWhite"
        FontFamily="Rubik"
        Title="Услуга" Height="225" Width="400" Loaded="Window_Loaded">
    <Grid>
        <Label Content="Название" HorizontalAlignment="Left" Margin="10,30,0,0" VerticalAlignment="Top"/>
        <Label Content="Количество" HorizontalAlignment="Left" Margin="10,76,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBoxName" HorizontalAlignment="Left" Margin="125,34,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="240" Height="20"/>
        <TextBox x:Name="textBoxRate" HorizontalAlignment="Left" Margin="125,80,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="240" Height="20"/>
        <Button x:Name="buttonSave" Background="LightCyan" Content="Сохранить" HorizontalAlignment="Left" Margin="178,139,0,0" VerticalAlignment="Top" Width="87" Height="23" Click="buttonSave_Click"/>
        <Button x:Name="buttonCancel" Background="LightCyan" Content="Назад" HorizontalAlignment="Left" Margin="278,139,0,0" VerticalAlignment="Top" Width="87" Height="23" Click="buttonCancel_Click"/>

    </Grid>
</Window>
