BeautySalon/BeautySalonViewEmployee/ServicesWindow.xaml

<Window x:Class="BeautySalonViewEmployee.ServicesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BeautySalonViewEmployee"
        mc:Ignorable="d"
        FontFamily="Rubik"
        Background="AntiqueWhite"
        Title="Услуги" Height="450" Width="800" Loaded="Window_Loaded">
    <Grid>
        <DataGrid AutoGenerateColumns="False" Margin="0,0,145,0" Name="dataGrid" CanUserAddRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Название" Binding="{Binding Path=ServiceName}" Width="90" />
                <DataGridTextColumn Header="Количество" Binding="{Binding Path=ServicePrice}" Width="90" />
                <DataGridTextColumn Header="Дата" Binding="{Binding Path=DateAdding}" Width="140" />
                <DataGridTextColumn Header="Процедуры" Binding="{Binding Path=PrettyProcedures}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="buttonAdd" Background="LightCyan" Content="Добавить" HorizontalAlignment="Left" Margin="685,54,0,0" VerticalAlignment="Top" Width="80" Height="40" RenderTransformOrigin="0.562,2.126" Click="buttonAdd_Click"/>
        <Button x:Name="buttonChange" Background="LightCyan" Content="Изменить" HorizontalAlignment="Left" Margin="685,110,0,0" VerticalAlignment="Top" Width="80" Height="40" RenderTransformOrigin="0.562,2.126" Click="buttonChange_Click"/>
        <Button x:Name="buttonDelete" Background="LightCyan" Content="Удалить" HorizontalAlignment="Left" Margin="685,166,0,0" VerticalAlignment="Top" Width="80" Height="40" RenderTransformOrigin="0.562,2.126" Click="buttonDelete_Click"/>
        <Button x:Name="buttonUpdate" Background="LightCyan" Content="Обновить" HorizontalAlignment="Left" Margin="685,364,0,0" VerticalAlignment="Top" Width="80" Height="40" RenderTransformOrigin="0.562,2.126" Click="buttonUpdate_Click"/>

    </Grid>
</Window>
